<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu_Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <style>
        body {
            background-color: white;
        }
        .box {
            margin-top: 40px;
            width: 700px; /* Keep the width */
            display: block;
            margin: auto;
            border: 3px solid black;
            text-align: center;
            background-color: lightblue;
            border-radius: 24px;
            padding: 20px; /* Add some padding */
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% block content %}
    <div class="box">
        <!-- Your content goes here -->
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AghF5DzYd2yQdPfF1rZj7ppK5l2c5Gz7oAG6l5xxd5dH6bO8zNo1st5PkkdF8" crossorigin="anonymous"></script>
</body>
</html>


{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu_Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src = "https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chat.min.js"></script>
    <style>
        body {
            background-color: white;
        }
        .box {
            margin-top: 40px;
            height: 400px;
            width: 700px;
            display: block;
            margin: auto;uio
            border: 3px solid black;
            text-align: center;
            background-color: lightblue;
            border-radius: 24px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% block content %}
    <div class="box">
        <!-- Your content goes here -->
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AghF5DzYd2yQdPfF1rZj7ppK5l2c5Gz7oAG6l5xxd5dH6bO8zNo1st5PkkdF8" crossorigin="anonymous"></script>


</body>

</html> {% endcomment %}
